{
  "azureKeyVault": {
    "uri": "https://space-platform-dev-vault.vault.azure.net/",
    "identity": "d5ddad76-e30d-4cdb-aa1d-94d93defe36e"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "347f156e-36f9-439e-92ff-b7b5ddcfe447"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConna": "Server=space-dev-mysql.mysql.database.azure.com;Port=3306;Database=testdb;Uid=mysqladmin;Pwd=Test1234;",
    "AppInsights": "InstrumentationKey=347f156e-36f9-439e-92ff-b7b5ddcfe447;IngestionEndpoint=https://centralus-2.in.applicationinsights.azure.com/;LiveEndpoint=https://centralus.livediagnostics.monitor.azure.com/;ApplicationId=20b20a68-b9c6-4559-872c-3a9d95256bca"
  }
}
